

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>TIFF: The Foundation &#8212; TIFF, GeoTIFF, and Cloud Optimized GeoTIFF</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tiff';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GeoTIFF: Adding Geospatial Context" href="geotiff.html" />
    <link rel="prev" title="TIFF, GeoTIFF, and Cloud Optimized GeoTIFF" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="TIFF, GeoTIFF, and Cloud Optimized GeoTIFF - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="TIFF, GeoTIFF, and Cloud Optimized GeoTIFF - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    TIFF, GeoTIFF, and Cloud Optimized GeoTIFF
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">TIFF: The Foundation</a></li>
<li class="toctree-l1"><a class="reference internal" href="geotiff.html">GeoTIFF: Adding Geospatial Context</a></li>
<li class="toctree-l1"><a class="reference internal" href="cog.html">Cloud Optimized GeoTIFF (COG): The Cloud-Ready Evolution</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/NorDataNet/TIFF-GeoTIFF-and-COG" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/NorDataNet/TIFF-GeoTIFF-and-COG/issues/new?title=Issue%20on%20page%20%2Ftiff.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tiff.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>TIFF: The Foundation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-tiff"><strong>What is TIFF?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-a-tiff-file">Structure of a TIFF File</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-header-8-bytes"><strong>1. File Header (8 bytes)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-file-directories-ifds"><strong>2. Image File Directories (IFDs)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pixel-data"><strong>3. Pixel Data</strong></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="tiff-the-foundation">
<h1>TIFF: The Foundation<a class="headerlink" href="#tiff-the-foundation" title="Permalink to this heading">#</a></h1>
<section id="what-is-tiff">
<h2><strong>What is TIFF?</strong><a class="headerlink" href="#what-is-tiff" title="Permalink to this heading">#</a></h2>
<p><strong>TIFF (Tagged Image File Format)</strong> is a <strong>flexible, high-quality image format</strong> developed in the 1980s by <strong>Aldus Corporation</strong> (later acquired by Adobe) for <strong>professional imaging applications</strong>. It is widely used in:</p>
<ul class="simple">
<li><p><strong>Publishing and printing</strong> (e.g., high-resolution scans, photographs).</p></li>
<li><p><strong>Graphic design</strong> (e.g., layered images, high-color-depth artwork).</p></li>
<li><p><strong>Medical and scientific imaging</strong> (e.g., microscopy, medical scans).</p></li>
<li><p><strong>Archival purposes</strong> (e.g., digital preservation of documents or artwork).</p></li>
</ul>
<p>Unlike more common formats like <strong>JPEG</strong> or <strong>PNG</strong>, TIFF is designed for <strong>maximum flexibility and quality</strong>:</p>
<ul class="simple">
<li><p><strong>Typically lossless, but not always</strong>: TIFF is designed to preserve original data. Lossless compression is often used with TIFF, though lossless compression is also possible.</p></li>
<li><p><strong>High color depth</strong>: Supports up to <strong>64-bit</strong> per color channel.</p></li>
<li><p><strong>Multi-page</strong>: Can store <strong>multiple images</strong> in a single file (e.g., multi-page scans or animations).</p></li>
<li><p><strong>Extensible</strong>: Supports <strong>custom tags</strong> for metadata, allowing users to add domain-specific information.</p></li>
</ul>
</section>
<section id="structure-of-a-tiff-file">
<h2>Structure of a TIFF File<a class="headerlink" href="#structure-of-a-tiff-file" title="Permalink to this heading">#</a></h2>
<p>A TIFF file is organized into <strong>three main parts</strong>:</p>
<section id="file-header-8-bytes">
<h3><strong>1. File Header (8 bytes)</strong><a class="headerlink" href="#file-header-8-bytes" title="Permalink to this heading">#</a></h3>
<p>The header identifies the file as a TIFF and specifies basic properties:</p>
<ul class="simple">
<li><p><strong>Byte Order</strong>: Indicates the <strong>endianness</strong> (Intel <code class="docutils literal notranslate"><span class="pre">II</span></code> or Motorola <code class="docutils literal notranslate"><span class="pre">MM</span></code>).</p></li>
<li><p><strong>Version Number</strong>: Always <code class="docutils literal notranslate"><span class="pre">42</span></code> (0x002A).</p></li>
<li><p><strong>Offset to First IFD</strong>: Byte offset to the first <strong>Image File Directory (IFD)</strong>.</p></li>
</ul>
</section>
<section id="image-file-directories-ifds">
<h3><strong>2. Image File Directories (IFDs)</strong><a class="headerlink" href="#image-file-directories-ifds" title="Permalink to this heading">#</a></h3>
<p>The main metadata in a TIFF file is stored in <strong>Image File Directories (IFDs)</strong>. An IFD is a table of tags that describe how the image data should be interpreted.</p>
<p>Each tag contains:</p>
<ul class="simple">
<li><p><strong>Tag ID</strong> (e.g., <code class="docutils literal notranslate"><span class="pre">256</span></code> for <code class="docutils literal notranslate"><span class="pre">ImageWidth</span></code>).</p></li>
<li><p><strong>Data Type</strong> (e.g., <code class="docutils literal notranslate"><span class="pre">Short</span></code>, <code class="docutils literal notranslate"><span class="pre">Long</span></code>, <code class="docutils literal notranslate"><span class="pre">ASCII</span></code>).</p></li>
<li><p><strong>Count</strong>: Number of values for the tag.</p></li>
<li><p><strong>Value or Offset</strong>: The actual value or a pointer to where the data is stored in the file.</p></li>
</ul>
<p><strong>TIFF</strong> defines a set of standard metadata tags, some of which are required to correctly interpret the image data. Other tags are optional and provide additional descriptive information. The presence of optional metadata introduces flexibility, but excessive variation can reduce interoperability between software systems.</p>
<p>Common TIFF tags include:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p><strong>Tag ID</strong></p></th>
<th class="head"><p><strong>Tag Name</strong></p></th>
<th class="head"><p><strong>Requirement</strong></p></th>
<th class="head"><p><strong>Example Value</strong></p></th>
<th class="head"><p><strong>Purpose</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>256</p></td>
<td><p>ImageWidth</p></td>
<td><p>Required</p></td>
<td><p>1920</p></td>
<td><p>Number of pixels across the image.</p></td>
</tr>
<tr class="row-odd"><td><p>257</p></td>
<td><p>ImageLength</p></td>
<td><p>Required</p></td>
<td><p>1080</p></td>
<td><p>Number of pixels down the image.</p></td>
</tr>
<tr class="row-even"><td><p>258</p></td>
<td><p>BitsPerSample</p></td>
<td><p>Required</p></td>
<td><p>8</p></td>
<td><p>Number of bits used to represent each sample.</p></td>
</tr>
<tr class="row-odd"><td><p>259</p></td>
<td><p>Compression</p></td>
<td><p>Required</p></td>
<td><p>LZW / Deflate</p></td>
<td><p>Compression method used for image data.</p></td>
</tr>
<tr class="row-even"><td><p>262</p></td>
<td><p>PhotometricInterpretation</p></td>
<td><p>Required</p></td>
<td><p>RGB</p></td>
<td><p>Defines how pixel values should be interpreted.</p></td>
</tr>
<tr class="row-odd"><td><p>273</p></td>
<td><p>StripOffsets</p></td>
<td><p>Required for stripped images</p></td>
<td><p>123456</p></td>
<td><p>Location of image data in the file.</p></td>
</tr>
<tr class="row-even"><td><p>277</p></td>
<td><p>SamplesPerPixel</p></td>
<td><p>Required</p></td>
<td><p>3</p></td>
<td><p>Number of samples per pixel (e.g. RGB channels).</p></td>
</tr>
<tr class="row-odd"><td><p>278</p></td>
<td><p>RowsPerStrip</p></td>
<td><p>Required for stripped images</p></td>
<td><p>256</p></td>
<td><p>Number of rows stored in each strip.</p></td>
</tr>
<tr class="row-even"><td><p>279</p></td>
<td><p>StripByteCounts</p></td>
<td><p>Required for stripped images</p></td>
<td><p>500000</p></td>
<td><p>Size of each stored strip.</p></td>
</tr>
<tr class="row-odd"><td><p>282</p></td>
<td><p>XResolution</p></td>
<td><p>Required</p></td>
<td><p>300</p></td>
<td><p>Horizontal resolution.</p></td>
</tr>
<tr class="row-even"><td><p>283</p></td>
<td><p>YResolution</p></td>
<td><p>Required</p></td>
<td><p>300</p></td>
<td><p>Vertical resolution.</p></td>
</tr>
<tr class="row-odd"><td><p>296</p></td>
<td><p>ResolutionUnit</p></td>
<td><p>Required</p></td>
<td><p>Inch</p></td>
<td><p>Units used for resolution.</p></td>
</tr>
<tr class="row-even"><td><p>305</p></td>
<td><p>Software</p></td>
<td><p>Optional</p></td>
<td><p>GDAL</p></td>
<td><p>Software used to create the file.</p></td>
</tr>
<tr class="row-odd"><td><p>306</p></td>
<td><p>DateTime</p></td>
<td><p>Optional</p></td>
<td><p>2025:01:01 12:00:00</p></td>
<td><p>File modification timestamp.</p></td>
</tr>
<tr class="row-even"><td><p>315</p></td>
<td><p>Artist</p></td>
<td><p>Optional</p></td>
<td><p>Example Name</p></td>
<td><p>Creator or source information.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pixel-data">
<h3><strong>3. Pixel Data</strong><a class="headerlink" href="#pixel-data" title="Permalink to this heading">#</a></h3>
<p>The actual image data is stored as:</p>
<ul class="simple">
<li><p><strong>Strips</strong>: Rows of pixels (default in most TIFFs including GeoTIFFs).</p></li>
<li><p><strong>Tiles</strong>: 2D blocks of pixels (e.g., 256x256), which are more efficient for partial access (used in Cloud Optimized GeoTIFFs).</p></li>
</ul>
<p>The pixel data can be:</p>
<ul class="simple">
<li><p><strong>Uncompressed</strong> (raw pixel values).</p></li>
<li><p><strong>Compressed</strong> (e.g., LZW, JPEG).</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">TIFF, GeoTIFF, and Cloud Optimized GeoTIFF</p>
      </div>
    </a>
    <a class="right-next"
       href="geotiff.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">GeoTIFF: Adding Geospatial Context</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-tiff"><strong>What is TIFF?</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#structure-of-a-tiff-file">Structure of a TIFF File</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#file-header-8-bytes"><strong>1. File Header (8 bytes)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#image-file-directories-ifds"><strong>2. Image File Directories (IFDs)</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pixel-data"><strong>3. Pixel Data</strong></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NorDataNet
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>